[OUTPUT_0]Image Classification Inference 1
quant_airplane score: 9,
quant_car score: -128,
quant_bird score: -125,
quant_cat score: -128,
quant_deer score: -127,
quant_dog score: -116,
quant_frog score: -127,
quant_horse score: -31,
quant_ship score: -128,
quant_truck score: -124;

[OUTPUT_1]Image Classification Inference 2
quant_airplane score: -128,
quant_car score: 127,
quant_bird score: -128,
quant_cat score: -128,
quant_deer score: -128,
quant_dog score: -128,
quant_frog score: -128,
quant_horse score: -128,
quant_ship score: -128,
quant_truck score: -128;

[OUTPUT_2]Image Classification Inference 3
quant_airplane score: -128,
quant_car score: -128,
quant_bird score: 127,
quant_cat score: -128,
quant_deer score: -128,
quant_dog score: -128,
quant_frog score: -128,
quant_horse score: -128,
quant_ship score: -128,
quant_truck score: -128;

[OUTPUT_3]Image Classification Inference 4 
quant_airplane score: -128,
quant_car score: -128,
quant_bird score: -128,
quant_cat score: -128,
quant_deer score: -128,
quant_dog score: -128,
quant_frog score: -128,
quant_horse score: -128,
quant_ship score: -128,
quant_truck score: 127;

[OUTPUT_4]Image Classification Inference 5 
quant_airplane score: -128,
quant_car score: -128,
quant_bird score: -128,
quant_cat score: -128,
quant_deer score: 109,
quant_dog score: -127,
quant_frog score: -110,
quant_horse score: -128,
quant_ship score: -128,
quant_truck score: -128;

[OUTPUT_5]Image Classification Inference 6 
quant_airplane score: -128,
quant_car score: -128,
quant_bird score: -128,
quant_cat score: -128,
quant_deer score: -128,
quant_dog score: -128,
quant_frog score: -128,
quant_horse score: -128,
quant_ship score: 127,
quant_truck score: -128;

[OUTPUT_6]Image Classification Inference 7 
quant_airplane score: -128,
quant_car score: -128,
quant_bird score: -128,
quant_cat score: -128,
quant_deer score: -128,
quant_dog score: -128,
quant_frog score: -128,
quant_horse score: 127,
quant_ship score: -128,
quant_truck score: -128;

[OUTPUT_7]Image Classification Inference 8 
quant_airplane score: -128,
quant_car score: -128,
quant_bird score: -89,
quant_cat score: 54,
quant_deer score: -127,
quant_dog score: -101,
quant_frog score: -128,
quant_horse score: -121,
quant_ship score: -128,
quant_truck score: -128;

[OUTPUT_8]Image Classification Inference 9 
quant_airplane score: -127,
quant_car score: -128,
quant_bird score: -128,
quant_cat score: -121,
quant_deer score: -128,
quant_dog score: 120,
quant_frog score: -128,
quant_horse score: -128,
quant_ship score: -128,
quant_truck score: -128;

[OUTPUT_9]Image Classification Inference 10 
quant_airplane score: -128,
quant_car score: -128,
quant_bird score: -128,
quant_cat score: -128,
quant_deer score: -128,
quant_dog score: -128,
quant_frog score: 127,
quant_horse score: -128,
quant_ship score: -128,
quant_truck score: -128;
