--ramHex "/projects/SSE/izzat/regression_2025/ww53_finalregression/tinyml_hello_world/Ti60F225_tinyml_hello_world/ref_files/bootloader_16MB/SapphireSoc/bootloader.hex"
--L1I true
--customInstruction true
--withRiscvDebugPriv
--ddrASize 0xe0000000
--Fpu false
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--dCacheWays 1
--Atomic false
--FpuDouble false
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--interrupt name=userInterruptB,id=17
--axiAEnable false
--systemFrequency 300000000
--iCacheSize 4096
--softTap false
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1,fifoDepth=256
--L1D true
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--ddrAIdWidth 8
--onChipRamAddress 0xf9000000
--dCacheSize 4096
--hardwareBreakpoints 0
--Linux false
--peripheralFrequency 100000000
--onChipRamSize 0x1000
--iCacheWays 1
--PeripheralClock true
--ddrAEnable true
--apbBridgeAddress 0xf8000000
--ddrADataWidth 128
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--interrupt name=userInterruptA,id=6
--cpuCount 1
