--ramHex "/projects/SSE/mfaiz/Efinity/2022_B226/efinity/2022.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--dCacheWays 1
--L1D true
--L1I true
--onChipRamSize 0x1000
--apbBridgeAddress 0xf8000000
--PeripheralClock true
--axiAEnable true
--softTap false
--axiASize 0x1000000
--iCacheWays 1
--ddrASize 0xe0000000
--customInstruction true
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--Atomic false
--ddrAEnable true
--Fpu false
--interrupt name=userInterruptA,id=6
--iCacheSize 4096
--interrupt name=userInterruptB,id=7
--axiAAddress 0xe1000000
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--cpuCount 1
--ddrADataWidth 128
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--dCacheSize 4096
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1
--Linux false
--onChipRamAddress 0xf9000000
--systemFrequency 300000000
--peripheralFrequency 100000000
