--ramHex "/projects/SSE/mfaiz/Efinity/2022_B226/efinity/2022.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--iCacheSize 4096
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1
--iCacheWays 1
--ddrASize 0xe0000000
--axiAEnable false
--systemFrequency 300000000
--dCacheSize 4096
--Atomic false
--L1D true
--Fpu false
--dCacheWays 1
--interrupt name=userInterruptA,id=6
--customInstruction true
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--onChipRamSize 0x1000
--PeripheralClock true
--Linux false
--onChipRamAddress 0xf9000000
--softTap false
--cpuCount 1
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--L1I true
--ddrADataWidth 128
--peripheralFrequency 100000000
--interrupt name=userInterruptB,id=17
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--ddrAEnable true
--apbBridgeAddress 0xf8000000
