--ramHex "/projects/SSE/izzat/regression_2025/ww53_finalregression/tinyml_vision/Ti180J484_yolo_person_detect_demo/ref_files/bootloader_16MB/SapphireSoc/bootloader.hex"
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1,fifoDepth=256
--axiAEnable false
--Linux false
--interrupt name=userInterruptA,id=16
--PeripheralClock true
--withRiscvDebugPriv
--dCacheWays 1
--L1D true
--apbBridgeAddress 0xf8000000
--peripheralFrequency 100000000
--iCacheSize 4096
--customInstruction true
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--ddrAEnable true
--ddrADataWidth 512
--i2c name=system_i2c_0_io,address=0x016000,interruptId=8
--ddrAAxi4
--FpuDouble false
--dCacheSize 4096
--cpuCount 1
--Atomic false
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1,fifoDepth=256
--onChipRamSize 0x1000
--interrupt name=userInterruptB,id=17
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--L1I true
--Fpu false
--iCacheWays 1
--softTap false
--hardwareBreakpoints 0
--ddrASize 0xe0000000
--onChipRamAddress 0xf9000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--systemFrequency 250000000
--ddrAIdWidth 8
