--ramHex "/projects/SSE/mfaiz/Efinity/2022_B226/efinity/2022.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--Linux false
--onChipRamSize 0x1000
--ddrAEnable true
--iCacheSize 4096
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--ddrADataWidth 128
--axiAEnable false
--Fpu false
--iCacheWays 1
--L1I true
--customInstruction true
--cpuCount 1
--interrupt name=userInterruptA,id=6
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--peripheralFrequency 100000000
--systemFrequency 250000000
--dCacheSize 4096
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1
--onChipRamAddress 0xf9000000
--PeripheralClock true
--Atomic false
--apbBridgeAddress 0xf8000000
--ddrASize 0xe0000000
--L1D true
--dCacheWays 1
--interrupt name=userInterruptB,id=17
--softTap false
