--ramHex "/projects/SSE/mfaiz/Efinity/2022_B226/efinity/2022.1/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_124K.hex"
--L1D true
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--Linux false
--Fpu false
--systemFrequency 300000000
--interrupt name=userInterruptA,id=6
--dCacheWays 1
--onChipRamAddress 0xf9000000
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--ddrASize 0xe0000000
--dCacheSize 4096
--peripheralFrequency 100000000
--spi name=system_spi_0_io,address=0x014000,interruptId=2,width=8,ssCount=1
--Atomic false
--cpuCount 1
--PeripheralClock true
--iCacheSize 4096
--ddrADataWidth 128
--iCacheWays 1
--i2c name=system_i2c_0_io,address=0x015000,interruptId=3
--interrupt name=userInterruptB,id=17
--L1I true
--softTap false
--ddrAEnable true
--axiAEnable false
--apbSlave name=io_apbSlave_1,address=0x110000,size=65536
--customInstruction true
--onChipRamSize 0x1000
--apbBridgeAddress 0xf8000000
